{
  "name": "NhaXinh",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/material-bottom-tabs": "^6.2.29",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reactvision/react-viro": "^2.42.0",
    "@viro-community/react-viro": "^2.41.1",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "^7.2.2",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.76.0",
    "react-native-action-sheet": "^2.2.0",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-animatable": "^1.4.0",
    "react-native-ar-viewer": "^0.1.17",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-global-font": "^1.0.3",
    "react-native-image-picker": "^8.0.0",
    "react-native-input-credit-card": "^0.5.5",
    "react-native-keychain": "^9.2.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-placeholder": "^0.0.6",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-modalize": "^2.1.1",
    "react-native-paper": "^5.13.1",
    "react-native-permissions": "^5.2.4",
    "react-native-picker-select": "^9.3.1",
    "react-native-portalize": "^1.0.7",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.6.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^15.11.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^10.2.0",
    "react-number-format": "^5.4.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.0",
    "@react-native/eslint-config": "0.76.0",
    "@react-native/metro-config": "0.76.0",
    "@react-native/typescript-config": "0.76.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
